\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Images}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces boat1.jpg}}{1}{figure.1}}
\newlabel{fig:boat1}{{1}{1}{boat1.jpg}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces boat2.jpg}}{2}{figure.2}}
\newlabel{fig:boat2}{{2}{2}{boat2.jpg}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces boat3.jpg}}{3}{figure.3}}
\newlabel{fig:boat3}{{3}{3}{boat3.jpg}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resulting Image}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resulting Image}}{3}{figure.4}}
\newlabel{fig:resultimg}{{4}{3}{Resulting Image}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of Corner Detection and Adaptive Non-Maximal Suppression}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Corner Detection and Adaptive Non-Maximal Suppression of the First Image.}}{4}{figure.5}}
\newlabel{fig:img1}{{5}{4}{Results of Corner Detection and Adaptive Non-Maximal Suppression of the First Image}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of Corner Detection and Adaptive Non-Maximal Suppression of the Second Image.}}{4}{figure.6}}
\newlabel{fig:img2}{{6}{4}{Results of Corner Detection and Adaptive Non-Maximal Suppression of the Second Image}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of Corner Detection and Adaptive Non-Maximal Suppression of the Third Image.}}{5}{figure.7}}
\newlabel{fig:img3}{{7}{5}{Results of Corner Detection and Adaptive Non-Maximal Suppression of the Third Image}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior and Post RANSAC Comparison}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prior-RANSAC of Image 1 and Image 2.}}{5}{figure.8}}
\newlabel{fig:priorransac1}{{8}{5}{Prior-RANSAC of Image 1 and Image 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Post-RANSAC of Image 1 and Image 2.}}{6}{figure.9}}
\newlabel{fig:postransac1}{{9}{6}{Post-RANSAC of Image 1 and Image 2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prior-RANSAC of Image 2 and Image 3.}}{6}{figure.10}}
\newlabel{fig:priorransac2}{{10}{6}{Prior-RANSAC of Image 2 and Image 3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Post-RANSAC of Image 2 and Image 3.}}{7}{figure.11}}
\newlabel{fig:postransac2}{{11}{7}{Post-RANSAC of Image 2 and Image 3}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{section.5}}
